## An image where Athena can be accessible via bind-mounted CVMFS volumes
## or a base image for building Athena
FROM atlas/centos7-atlasos:latest 

USER root
WORKDIR /root

# use latex from 2022 CVMFS
ENV PATH="/cvmfs/sft.cern.ch/lcg/external/texlive/2023/bin/x86_64-linux:${PATH}"

RUN yum update -y

RUN yum install -y \
  wget \
  curl \
  perl-Digest-MD5 \
  && yum clean all

# Switch to ATLAS account for the rest of the image
USER atlas
WORKDIR /home/atlas

# Add the setup script to .bashrc
COPY setupATLAS /home/atlas/.setupATLAS
RUN cat .setupATLAS >> /home/atlas/.bashrc
COPY motd /etc/

# Start the image with BASH by default:
CMD cat /etc/motd && /bin/bash

# test01
COPY scripts /scripts/
COPY templates /templates/
